asgiref==3.6.0
autopep8==1.7.0
certifi==2022.12.7
charset-normalizer==3.0.1
coreapi==2.3.3
coreschema==0.0.4
Django==4.1.6
django-cors-headers==3.13.0
django-environ==0.9.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docx==0.2.4
docxcompose==1.3.6
docxtpl==0.16.4
drf-yasg==1.21.5
et-xmlfile==1.1.0
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
lxml==4.9.1
MarkupSafe==2.1.2
numpy==1.23.4
oauthlib==3.2.1
openpyxl==3.0.10
packaging==23.0
pandas==1.5.1
psycopg2==2.9.5
pycodestyle==2.9.1
PyJWT==2.6.0
PyMySQL==1.0.2
pyodbc==4.0.34
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.21.0
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
sqlparse==0.4.3
toml==0.10.2
tweepy==4.10.1
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.14
xlrd==2.0.1