asgiref==3.6.0
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
autopep8==1.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==39.0.1
daphne==4.0.0
Django==4.1.6
django-cors-headers==3.13.0
django-environ==0.9.0
django-tenants==3.4.8
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docx==0.2.4
docxcompose==1.3.6
docxtpl==0.16.4
drf-yasg==1.21.5
et-xmlfile==1.1.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
lxml==4.9.1
MarkupSafe==2.1.2
numpy==1.23.4
oauthlib==3.2.1
openpyxl==3.0.10
packaging==23.0
pandas==1.5.1
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
pyodbc==4.0.34
pyOpenSSL==23.0.0
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.21.0
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
toml==0.10.2
tweepy==4.10.1
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==23.1.1
typing_extensions==4.4.0
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.14
xlrd==2.0.1
zope.interface==5.5.2